VITE_FIREBASE_API_KEY = "AIzaSyBgZYbxQAL7vlonCoHgmONJti7W5mCLm88"

# SERVICE END POINTS
VITE_PAYMENT_API_URL=http://localhost:4002  
VITE_ORDER_API_URL=http://localhost:4001 
VITE_DELIVERY_API_URL = http://localhost:4005 

VITE_EMAIL_API_URL = http://localhost:4006