VITE_FIREBASE_API_KEY="AIzaSyBgZYbxQAL7vlonCoHgmONJti7W5mCLm88"

VITE_User_API_URL=http://localhost:32608
VITE_Admin_API_URL=http://localhost:32469
VITE_ORDER_API_URL=http://localhost:32709
VITE_PAYMENT_API_URL=http://localhost:31395
VITE_Inventory_API_URL=http://localhost:31587