apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-config
  namespace: bakery-shop
data:
  NODE_ENV: "development"
  MONGO_URI: "mongodb+srv://dinithineranjana:dnt123@bakery-shop.ytbrm.mongodb.net/?retryWrites=true&w=majority&appName=Bakery-Shop"