apiVersion: v1
kind: Service
metadata:
  name: order-service
  namespace: bakery-shop
spec:
  selector:
    app: order-service
  ports:
    - protocol: TCP
      port: 4001       # Internal cluster port
      targetPort: 4001 # Matches containerPort
      nodePort: 32709  # Must match VITE_Inventory_API_URL