MONGO ="mongodb+srv://dinithineranjana:dnt123@bakery-shop.ytbrm.mongodb.net/?retryWrites=true&w=majority&appName=Bakery-Shop"
JWT_SECRET = "sndnt"

CHECKOUT_API_KEY_SECRET="sk_test_51PXnzIRqUQgN4UXmv2YevewHDxLYS6Prz7V7UsnzYSAFCWjYsw9Ki0YUYSKX0q1K1KGuKsb15K7oRY7nwDWRIxNy008fXWjTvD"